# please set host_email to the address that notifications will be sent from.
# must be a gmail account unless you want to write your own hookups for an SMTP service.
# because the password is stored in plaintext, use one that you wouldn't be upset being breached.

[EMAIL]
host_email = please.remove.pc1636.test.inbox@gmail.com
host_password = Example Password Please Remove
